{
  "name": "subscription-guardian-en",
  "version": "1.0.0",
  "description": "Subscription Guardian — an English subscription-management agent built with Strands Agents SDK + local Qwen",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "ui": "node server.mjs",
    "report": "node index.mjs --report",
    "multi": "node index.mjs --multi",
    "recommend": "node index.mjs --recommend",
    "research": "node index.mjs --research"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@strands-agents/sdk": "^1.13.0",
    "openai": "^6.49.0"
  }
}
